* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 , h4{
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    margin-bottom: 0.75rem;
    line-height: 1.25;
    font-family: "Roboto", sans-serif;
}

p {
    margin-bottom: 1.25rem;
    color: hsl(210, 22%, 49%);
}

body {
    font-family: "Open sans", sans-serif;
    background: hsl(210, 36%, 96%);
    color: hsl(209, 61%, 16%);
    line-height: 1.5;
    font-size: 0.875rem;
}

.section {
    padding: 5rem 0;
}

.title {
    text-align: center;
    margin-bottom: 4rem;
}

.title p {
    width: 80%;
    margin: 0 auto;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

.about-img {
    margin-bottom: 0;
}

.about-img img {
    border-radius: 0.5rem;
    object-fit: cover;
    height: 20rem;
}

img:not(.logo) {
    width: 100%;
}

img {
    display: block;
}

.about {
    background: #fff;
    border-radius: 0.5rem;
    display: grid;
    grid-template-rows: auto 1fr;
}

.btn-container {
    border-top-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tab-btn.active {
    background: #fff;
}

.tab-btn {
    padding: 1rem 0;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    display: block;
    background: hsl(212, 33%, 89%);
    cursor: pointer;
    transition: all 0.3s linear;
    letter-spacing: 0.1rem;
}

.tab-btn:nth-child(1) {
    border-top-left-radius: 0.5rem;
}

.about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

.about-content {
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    padding: 2rem 1.5rem;
}

.content.active {
    display: block;
}

.content {
    display: none;
}

ul {
    list-style: none;
}
